# NFS-Nova-File-System-

./: README.md  pom.xml
src/main/java/com/nova/nfs/core/: FileEntry.java  Link.java  LinkType.java
src/main/java/com/nova/nfs/repo/: FileRepository.java  JsonFileRepository.java  JsonLinkRepository.java  LinkRepository.java
src/main/java/com/nova/nfs/service/: NovaFsService.java
src/main/java/com/nova/nfs/ui/: Actions.java  NfsExplorerApp.java
src/main/java/com/nova/nfs/util/: Bootstrap.java
